apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: qa2.tidepool.org
  namespace: qa2
spec:
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - qa2.tidepool.org
  commonName: qa2.tidepool.org
  dnsNames:
  - qa2.tidepool.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: tls
