apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.5.0
  labels:
    linkerd.io/control-plane-component: heartbeat
    linkerd.io/control-plane-ns: linkerd
  name: linkerd-heartbeat
  namespace: linkerd
spec:
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            linkerd.io/created-by: linkerd/cli stable-2.5.0
          labels:
            linkerd.io/control-plane-component: heartbeat
        spec:
          containers:
          - args:
            - heartbeat
            - -prometheus-url=http://linkerd-prometheus.linkerd.svc.cluster.local:9090
            - -controller-namespace=linkerd
            - -log-level=info
            image: gcr.io/linkerd-io/controller:stable-2.5.0
            imagePullPolicy: IfNotPresent
            name: heartbeat
            resources: null
            securityContext:
              runAsUser: 2103
          restartPolicy: Never
          serviceAccountName: linkerd-heartbeat
  schedule: '37 22 * * * '
  successfulJobsHistoryLimit: 0
