apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    linkerd.io/control-plane-ns: linkerd
  name: linkerd-psp
  namespace: linkerd
rules:
- apiGroups:
  - policy
  - extensions
  resourceNames:
  - linkerd-linkerd-control-plane
  resources:
  - podsecuritypolicies
  verbs:
  - use
