apiVersion: v1
kind: Service
metadata:
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.5.0
  labels:
    linkerd.io/control-plane-component: prometheus
    linkerd.io/control-plane-ns: linkerd
  name: linkerd-prometheus
  namespace: linkerd
spec:
  ports:
  - name: admin-http
    port: 9090
    targetPort: 9090
  selector:
    linkerd.io/control-plane-component: prometheus
  type: ClusterIP
