apiVersion: v1
kind: Service
metadata:
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.5.0
  labels:
    linkerd.io/control-plane-component: grafana
    linkerd.io/control-plane-ns: linkerd
  name: linkerd-grafana
  namespace: linkerd
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000
  selector:
    linkerd.io/control-plane-component: grafana
  type: ClusterIP
