apiVersion: v1
data:
  dashboards.yaml: "apiVersion: 1\nproviders:\n- name: 'default'\n  orgId: 1\n  folder:\
    \ ''\n  type: file\n  disableDeletion: true\n  editable: true\n  options:\n  \
    \  path: /var/lib/grafana/dashboards\n    homeDashboardId: linkerd-top-line"
  datasources.yaml: "apiVersion: 1\ndatasources:\n- name: prometheus\n  type: prometheus\n\
    \  access: proxy\n  orgId: 1\n  url: http://linkerd-prometheus.linkerd.svc.cluster.local:9090\n\
    \  isDefault: true\n  jsonData:\n    timeInterval: \"5s\"\n  version: 1\n  editable:\
    \ true"
  grafana.ini: 'instance_name = linkerd-grafana


    [server]

    root_url = %(protocol)s://%(domain)s:/grafana/


    [auth]

    disable_login_form = true


    [auth.anonymous]

    enabled = true

    org_role = Editor


    [auth.basic]

    enabled = false


    [analytics]

    check_for_updates = false


    [panels]

    disable_sanitize_html = true'
kind: ConfigMap
metadata:
  annotations:
    linkerd.io/created-by: linkerd/cli stable-2.5.0
  labels:
    linkerd.io/control-plane-component: grafana
    linkerd.io/control-plane-ns: linkerd
  name: linkerd-grafana-config
  namespace: linkerd
